ListeBildarten.xaml

<Window x:Class="MeineSammlungen_3.ListeBildarten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_3"
        mc:Ignorable="d"
        Title="ListeBildarten" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DGBildArt" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr." Binding="{Binding Path=ID}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bild-Typ" Binding="{Binding Path=Bildtyp1}" />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=Beschreibung}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="3" Grid.Column="0" Columns="3">
            <Button Content="Übernehmen" Click="Btn_Save_Click" Margin="20,5,5,5"/>
            <Button Content="Übernehmen und Schließen" Click="Btn_SaveClose_Click" Margin="5"/>
            <Button Content="Schließen" Click="Btn_Close_Click" Margin="5 5 20 5"/>
        </UniformGrid>
    </Grid>
</Window>
