MainWindow.xaml

<Window x:Class="MeineSammlungen_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightSteelBlue">
            <Button Content="Alle Module" Name="btAlleModule" Click="BtnAllesClick" />
            <DataGrid Grid.Row="1" Name="ModulGrid" SelectionChanged="ModulGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modul" Binding="{Binding Path=Modul}"/>
            </DataGrid.Columns> 
        </DataGrid>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="GdGrid" AutoGenerateColumns="False" SelectionChanged="GdGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Objekt" Binding="{Binding Path=Objekt}"/>
                <DataGridTextColumn Header="Detail" Binding="{Binding Path=Detail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <!--Anzeige Grunddaten-->

            <Border Grid.Row="2" Grid.Column="1"  Margin="0 5 0 5" BorderBrush="DimGray" BorderThickness="1">
                <StackPanel Grid.Row="0" Background="AliceBlue">
                    <Label Name="lblObjektNr" Content="Objekt-Nr.: " FontWeight="Bold" Tag="ModulID - ObjektID"/>
                    <Label Content="Objekt"/>
                    <TextBlock x:Name="ObjektText" />
                    <Label Content="Detail"/>
                    <TextBlock x:Name="DetailText" />
                    <Label Content="Ablageort"/>
                    <TextBlock x:Name="AblageortText" />
                    <Label Content="Bemerkung"/>
                    <TextBlock x:Name="BemerkungText"  TextWrapping="Wrap"/>
                    <Label Content="Erstellt"/>
                    <TextBlock x:Name="ErstelltText"/>
                    <Label Content="Geändert"/>
                    <TextBlock x:Name="GeaendertText"/>
                    <Label Content="Zuegehörige Bilder"/>
                    <TextBlock x:Name="AnzahlBilderText"/>
                    <Label Content="" x:Name="lblBearbeitung" FontWeight="Bold" Foreground="#FFF582AE" Background="#00000000"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--UserControl (Module)-->
        <Border Margin="0 5 0 5" Grid.Column="2" Grid.Row="2" BorderBrush="DimGray" BorderThickness="1">
            <!--<StackPanel Background="Azure" x:Name="ucPanel"  Grid.Row="1">
<
                    </StackPanel>-->
            <Frame x:Name="PageModul" NavigationUIVisibility="Hidden" Navigated="PageModul_Navigated"/>
        </Border>
        <Button Grid.Column="0" Grid.Row="3" Content="Neu" Name="BtnAddDetail" Click="BtnAddDetail_Click"/>
        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="2">
            <Button Content="Daten ansehen/ändern" Name="MyButton" Click="Button_edit_Click"/>
            <Button  Content="Datensatz löschen" Name="DelButton" Click="Del_Butten_Click"/>
        </UniformGrid>
    </Grid>
</Window>
