MainWindow.xaml

<Window x:Class="MeineSammlungen_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#f582ae"/>
            <Setter Property="TextElement.Foreground" Value="#001858"/>
        </Style>

    </Window.Resources>
    <DockPanel Background="#fef6e4">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="Click_ExitMnu"/>
            </MenuItem>
            <MenuItem Header="Eigenschaften">
                <MenuItem Header="Settings" Click="Click_SettingMnu"/>
            </MenuItem>
            <MenuItem Header="_Listen">
                <MenuItem Header="_Bildarten" Click="MenuItem_Bildarten_Click"/>
                <MenuItem Header="_Module" Click="MenuItem_Module_Click"/>
                <MenuItem Header="_Ablageort" Click="MenuItem_Ablage_Click"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Bilder Zuordnung" Click="MenuItem_ImgToGD_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcut.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcopy.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editpaste.png" />
                       
                    </StackPanel>
                </Button>
                <Button Content="Journal" ToolTip="Anzeige Journal" Click="ButtonJournal_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="AliceBlue" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="30">
                <Label  Content="Suchen"/>
            <TextBox  x:Name="txtSuche" TextChanged="txtSuche_TextChanged" MinWidth="170" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="btnClrSuche" Content="X" Width="20" Click="btnClearSearch"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="LightSteelBlue">
                <Button Content="Alle Module"  Name="btAlleModule" Click="BtnAllesClick" />
                <DataGrid Grid.Row="1" Name="ModulGrid" SelectionChanged="ModulGrid_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Modul" Binding="{Binding Path=Modul}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="GdGrid" AutoGenerateColumns="False" SelectionChanged="GdGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Objekt" Binding="{Binding Path=Objekt}"/>
                    <DataGridTextColumn Header="Detail" Binding="{Binding Path=Detail}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <!--Anzeige Grunddaten-->

                <Border Grid.Row="2" Grid.Column="1"  Margin="0 5 0 5" BorderBrush="DimGray" BorderThickness="1">
                    <StackPanel Grid.Row="0" Background="AliceBlue">
                        <Label Name="lblObjektNr" Content="Objekt-Nr.: " FontWeight="Bold" Tag="ModulID - ObjektID"/>
                        <Label Content="Objekt"/>
                        <TextBlock x:Name="ObjektText" />
                        <Label Content="Detail"/>
                        <TextBlock x:Name="DetailText" />
                        <Label Content="Ablageort"/>
                        <TextBlock x:Name="AblageortText" />
                        <Label Content="Bemerkung"/>
                        <TextBlock x:Name="BemerkungText"  TextWrapping="Wrap"/>
                        <Label Content="Erstellt"/>
                        <TextBlock x:Name="ErstelltText"/>
                        <Label Content="Geändert"/>
                        <TextBlock x:Name="GeaendertText"/>
                        <Label Content="Zuegehörige Bilder"/>
                        <TextBlock x:Name="AnzahlBilderText"/>
                        <Label Content="" x:Name="lblBearbeitung" FontWeight="Bold" Foreground="#FFF582AE" Background="#00000000"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--UserControl (Module)-->
            <Border Margin="0 5 0 5" Grid.Column="2" Grid.Row="2" BorderBrush="DimGray" BorderThickness="1">
                <!--<StackPanel Background="Azure" x:Name="ucPanel"  Grid.Row="1">
<
                    </StackPanel>-->
                <Frame x:Name="PageModul" NavigationUIVisibility="Hidden" Navigated="PageModul_Navigated"/>
            </Border>
            <!--ImageList-->
            <Border Margin="5 5 0 5" Grid.Column="3" Grid.Row="2" BorderBrush="DimGray" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <!--<Grid.Resources>
                            <local:PictureList x:Key="pictureList" />
                        </Grid.Resources>-->
                        <ListBox x:Name="imgListBox" 
                                SelectionChanged="ImgListBox_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
                                        <Image Source="{Binding Path=BitmapImage}" Width="150" />
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <!--<TextBlock Text="{Binding Path=FileType}"/>-->
                                            <TextBlock Text="{Binding Path=DateCreated}"/>
                                            <!--<TextBlock x:Name="selImg"  Text="{Binding Path=Path}"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
            <!--Img-Grid-->
            <!--<Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <!--Img-Anzeige-->
            <Border Margin="5" Grid.Column="4" Grid.Row="2" 
                   
                    BorderBrush="DimGray" BorderThickness="1">
                <ScrollViewer x:Name="ShowImg" Grid.Row="2" Margin="5">
                    <Image x:Name="ImgDisplay" Width="Auto" Margin="5"/>
                </ScrollViewer>
            </Border>

        <!--</Grid>-->
        <!--Metadaten anzeigen-->
            
                <Border Margin="5" Grid.Row="1" Grid.Column="4" BorderBrush="DimGray" BorderThickness="1">
                 
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Objekt"/>
                        <Label Content="Detail"/>
                        <Label Content="Quelle"/>
                        <Label Content="Ort"/>
                        <Label Content="Stichworte"/>
                    </StackPanel>
                    <StackPanel   Grid.Column="2">
                        <Label Content="Kamera"/>
                        <Label Content="Blende"/>
                        <Label Content="Belichtung"/>
                        <Label Content="ISO"/>
                        <Label Content="Brennweite"/>
                        <Label Content="Aufnahmedatum"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0 5 0 5" x:Name="txtObject"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtDetail"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtQuelle"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtOrt"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtStichworte" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Margin="0 5 0 5" x:Name="txtKamera"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBlende"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBelichtung"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtIso"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBrennweiste"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtAufnahmeDat"/>
                    </StackPanel>

                </Grid>
                
            </Border>
           
            <Button Grid.Column="0" Grid.Row="3" Content="Neu" Name="BtnAddDetail" Click="BtnAddDetail_Click"/>
            <UniformGrid Grid.Row="3" Grid.Column="1" Columns="2">
                <Button Content="Daten ansehen/ändern" Name="MyButton" Click="Button_edit_Click"/>
                <Button  Content="Datensatz löschen" Name="DelButton" Click="Del_Butten_Click"/>
            </UniformGrid>
            <UniformGrid Grid.Row="3" Grid.Column="4" Columns="2">
                <Button Content="Bild ansehen" Name="ShowSelectImg" Click="Click_ShowSelectImg" Height="35" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
                <Button  Content="Bilddat. ansehen/ändern" Name="EditImgData" Click="Click_EditImgData"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
