MainWindow.xaml

<Window x:Class="MeineSammlungen_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightSteelBlue">
            <Button Content="Alle Module" Name="btAlleModule" Click="BtnAllesClick" />
            <DataGrid Grid.Row="1" Name="ModulGrid" SelectionChanged="ModulGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Modul" Binding="{Binding Path=Modul}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="GdGrid" AutoGenerateColumns="False" SelectionChanged="GdGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Objekt" Binding="{Binding Path=Objekt}"/>
                <DataGridTextColumn Header="Detail" Binding="{Binding Path=Detail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <!--Anzeige Grunddaten-->

            <Border Grid.Row="2" Grid.Column="1"  Margin="0 5 0 5" BorderBrush="DimGray" BorderThickness="1">
                <StackPanel Grid.Row="0" Background="AliceBlue">
                    <Label Name="lblObjektNr" Content="Objekt-Nr.: " FontWeight="Bold" Tag="ModulID - ObjektID"/>
                    <Label Content="Objekt"/>
                    <TextBlock x:Name="ObjektText" />
                    <Label Content="Detail"/>
                    <TextBlock x:Name="DetailText" />
                    <Label Content="Ablageort"/>
                    <TextBlock x:Name="AblageortText" />
                    <Label Content="Bemerkung"/>
                    <TextBlock x:Name="BemerkungText"  TextWrapping="Wrap"/>
                    <Label Content="Erstellt"/>
                    <TextBlock x:Name="ErstelltText"/>
                    <Label Content="Geändert"/>
                    <TextBlock x:Name="GeaendertText"/>
                    <Label Content="Zuegehörige Bilder"/>
                    <TextBlock x:Name="AnzahlBilderText"/>
                    <Label Content="" x:Name="lblBearbeitung" FontWeight="Bold" Foreground="#FFF582AE" Background="#00000000"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--UserControl (Module)-->
        <Border Margin="0 5 0 5" Grid.Column="2" Grid.Row="2" BorderBrush="DimGray" BorderThickness="1">
            <!--<StackPanel Background="Azure" x:Name="ucPanel"  Grid.Row="1">
<
                    </StackPanel>-->
            <Frame x:Name="PageModul" NavigationUIVisibility="Hidden" Navigated="PageModul_Navigated"/>
        </Border>
        <!--ImageList-->
        <Border Margin="5 5 0 5" Grid.Column="3" Grid.Row="2" BorderBrush="DimGray" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <!--<Grid.Resources>
                            <local:PictureList x:Key="pictureList" />
                        </Grid.Resources>-->
                    <ListBox x:Name="imgListBox" SelectionChanged="ImgListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" >
                                    <Image Source="{Binding Path=BitmapImage}" Width="100" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="22"/>
                                        <TextBlock Text="{Binding Path=FileType}"/>
                                        <TextBlock Text="{Binding Path=DateCreated}"/>
                                        <TextBlock x:Name="selImg"  Text="{Binding Path=Path}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--Img-Grid-->
        <!--<Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <!--Img-Anzeige-->
            <Border Margin="5" Grid.Column="4" Grid.Row="1" BorderBrush="DimGray" BorderThickness="1">
                <ScrollViewer x:Name="ShowImg" Grid.Row="0" Margin="5">
                    <Image x:Name="ImgDisplay" Width="Auto" Margin="5"/>
                </ScrollViewer>
            </Border>

        <!--</Grid>-->
        <!--Metadaten anzeigen-->
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Objekt"/>
                <Label Content="Detail"/>
                <Label Content="Quelle"/>
                <Label Content="Ort"/>
                <Label Content="Stichworte"/>
                <Label Content="Kamera"/>
                <Label Content="Blende"/>
                <Label Content="Belichtung"/>
                <Label Content="ISO"/>
                <Label Content="Brennweite"/>
                <Label Content="Aufnahmedatum"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0 5 0 5" x:Name="txtObject"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtDetail"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtQuelle"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtOrt"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtStichworte" TextWrapping="Wrap"/>

                <TextBlock Margin="0 5 0 5" x:Name="txtKamera"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtBlende"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtBelichtung"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtIso"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtBrennweiste"/>
                <TextBlock Margin="0 5 0 5" x:Name="txtAufnahmeDat"/>
            </StackPanel>
        </Grid>
        <Button Grid.Column="0" Grid.Row="3" Content="Neu" Name="BtnAddDetail" Click="BtnAddDetail_Click"/>
        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="2">
            <Button Content="Daten ansehen/ändern" Name="MyButton" Click="Button_edit_Click"/>
            <Button  Content="Datensatz löschen" Name="DelButton" Click="Del_Butten_Click"/>
        </UniformGrid>

    </Grid>
</Window>
