PageMineral.xaml

<Page x:Class="MeineSammlungen_3.PageMineral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeineSammlungen_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageMineral" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="FloralWhite"  />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Name="PN2" Background="#CCADBEEA" Grid.ColumnSpan="2">
            <Label Content="Deteils Mineralien" FontWeight="Bold" Margin="0 0 0 10"/>
            <Label Content="Fundstelle (Ort)"/>
            <TextBlock Text="{Binding Path=Fundstelle_Ort}" />
            <Label Content="Fundstelle (Land)"/>
            <TextBlock Text="{Binding Path=Fundstelle_Land}" />
            <Label Content="Koordinaten"/>
            <TextBlock Text="{Binding Path=Koordinaten}" />
            <Label Content="Fund-Datum"/>
            <TextBlock Text="{Binding Path=Fund_Datum}" />
            <Label Content="Zusammensetzung"/>
            <TextBlock Text="{Binding Path=Zusammensetzung}"  TextWrapping="Wrap" />
            <Border BorderBrush="White" BorderThickness="1" Margin="3">
                <UniformGrid Columns="3" Rows="3" >
                    <Label Content="Gewicht (g)"  />
                    <TextBlock Text="{Binding Path=Gewicht, ConverterCulture=de-DE, StringFormat=n}" Margin="0 5" HorizontalAlignment="Right"  />
                    <Label Content="g" HorizontalAlignment="Left" Foreground="DarkBlue"/>
                    <Label Content="Volumen (cm³)" />
                    <TextBlock Text="{Binding Path=Volumen, ConverterCulture=de-DE, StringFormat=n}" Margin="0 5" HorizontalAlignment="Right" />
                    <Label Content="cm³" HorizontalAlignment="Left"  Foreground="DarkBlue"/>
                    <Label Content="Dichte (g/cm³)"/>
                    <TextBlock Text="{Binding Path=Dichte, ConverterCulture=de-DE, StringFormat=n}" Margin="0 5" HorizontalAlignment="Right"  />
                    <Label Content="g/cm³" HorizontalAlignment="Left"  Foreground="DarkBlue"/>
                </UniformGrid>

            </Border>

            <Label Content="Hinweise"/>
            <TextBlock Text="{Binding Path=Hinweise}"
                        TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Page>
